# IPv4Subnet

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pbrane/mike/ipv4subnet/: ApplicationTest.java
app/src/androidTest/java/com/pbrane/mike/ipvxsubnet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pbrane/mike/ipv4subnet/: CalculateSubnet.java  MainActivity.java  UserSettingsActivity.java
app/src/main/java/com/pbrane/mike/ipvxsubnet/: CalculateSubnet.java  CalculateSubnetIPv4.java  CalculateSubnetIPv6.java  CalculateSubnetIpv4.java  CustomIPv4Keyboard.java  CustomIPvXKeyboard.java  CustomKeyboard.java  IPv4Activity.java  IPvXActivity.java  IPvXIME.java  InetAddressValidator.java  MainActivity.java  RegexValidator.java
app/src/main/res/drawable/: keyboard_key.xml
app/src/main/res/integer/: integer.xml
app/src/main/res/layout/: activity_ipv4.xml  activity_ipvx.xml  activity_main.xml  checkbox.xml  keyboardview.xml  preview.xml  settings_layout.xml
app/src/main/res/menu/: menu_ipvx.xml
app/src/main/res/values/: integer.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: editborder.xml  keyboard.xml  keyboard_key.xml  method.xml
gradle/wrapper/: gradle-wrapper.properties
