<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_alignBottom="@+id/calc_button"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/calc_button"
        android:enabled="true"
        android:inputType="phone"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calc_button"
        android:id="@+id/calc_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:onClick="on_calc"
        android:clickable="true"
        android:enabled="true" />

    <ScrollView
        android:id="@+id/scroller"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/calc_button"
        android:layout_below="@+id/editText"
        android:fillViewport="true"
        >
        <TextView
            android:labelFor="@id/editText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:freezesText="false"
            android:textAlignment="viewStart"
            android:typeface="monospace"/>
    </ScrollView>
</RelativeLayout>
