<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".IPvXActivity"
    android:clickable="false"
    android:background="#000000">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_alignParentStart="true"
        android:enabled="true"
        android:inputType="phone"
        android:textColor="#ffffff"
        android:hint="@string/ip_hint"
        android:textColorHint="#c5c5c5"
        android:singleLine="true"
        android:layout_alignEnd="@+id/scroller"
        android:background="@xml/editborder"
        android:clickable="true"
        android:editable="true"/>

    <ScrollView
        android:id="@+id/scroller"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:fillViewport="true"
        android:layout_alignParentBottom="true"
        android:background="#000000">

        <TextView
            android:labelFor="@id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:freezesText="false"
            android:textAlignment="viewStart"
            android:singleLine="false"
            android:background="#000000"/>
    </ScrollView>

    <!-- custom keyboard -->
    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboardview"
        android:visibility="gone"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:keyBackground="@xml/keyboard_key"
        android:keyTextColor="@android:color/black"
        android:background="@color/background_material_light"
        />

</RelativeLayout>
